<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="qtemplatepkg"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Version Release="1"/>
    <Files Count="3">
      <Item1>
        <Filename Value="utils.pp"/>
        <UnitName Value="Utils"/>
      </Item1>
      <Item2>
        <Filename Value="stdwebtemplate.pp"/>
        <UnitName Value="StdWebTemplate"/>
      </Item2>
      <Item3>
        <Filename Value="qtemplate.pp"/>
        <UnitName Value="QTemplate"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="FCL"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
